<!--pages/mine/mine.wxml-->
<view class="page">
  <view class="header">
    <view class="head">
      <image class="headImg" src="{{head}}"></image>
    </view>
    <view></view>
    <button class="login" open-type="getUserInfo" bindgetuserinfo="login">登录</button>
  </view>
  <view> 
{{n}}

  </view>
  <view class="content">
      <view class="list">
        <view class="list-left">
            <image class="listImg" src="../../../assets/img/shop.png" ></image>
            <view>卡券商城</view>
        </view>
        <view class="list_btn" bindtap="buyCardAction" >前往购买></view>
      </view>

      <view class="list">
        <view class="list-left">
            <image class="listImg" src="../../../assets/img/coupon.png" ></image>
            <view>我的卡卷</view>
        </view>
        <view class="list_btn" bindtap="myCardAction" >n张></view>
      </view>

      <view class="list">
        <view class="list-left">
            <image class="listImg" src="../../../assets/img/money.png" ></image>
            <view>钱包余额（￥xx.x元）</view>
        </view>
        <view class="list_btn" bindtap="payAction">充值></view>
      </view>
      
      <view class="list">
        <view class="list-left">
            <image class="listImg" src="../../../assets/img/problem.png" ></image>
            <view>常见问题</view>
        </view>
        <view class="list_btn" bindtap="qsAction" >查看></view>
      </view>

      <view class="list">
        <view class="list-left">
            <image class="listImg" src="../../../assets/img/wx.png" ></image>
            <view>联系商家</view>
        </view>
        <view class="list_btn" bindtap="callAction" >拨打电话></view>
      </view>
      
  </view>
  <view class="record-wrap">
    <view class="record">
      <view class="title">
        <text class="myRecord">我的学习记录</text>
        <image class="share" src="{{share}}" ></image>
      </view>
        <view class="message">
          <view>累计一共学习了{{xx}}小时</view>
          <view>第一次学习时间：2015-05-15 15:05:15{{}}</view>
          <view class="last">
              <view>最后的学习时间：2015-05-15 15:05:15{{}}</view>
              <view class="detail" bindtap="detail">详细</view>
          </view>
        </view>
      </view> 
  </view>
</view>
